<!DOCTYPE html>
<html>
<head>
<style>
body{
    background-image: url("animalbak.jpg");
    background-repeat:no-repeat;
    background-size: cover;
}
h1 {
  animation: color-animation 4s linear infinite;
    --color-1: #e71998;
    --color-2: #4b2e80;
    --color-3: #c71818;
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size: 250%;
  text-shadow: 0ch;
 text-align:center;

 

}
.head1{
    background-image: url("animalbak1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 3%;
}


@keyframes color-animation {
    0%    {color: var(--color-1)}
    32%   {color: var(--color-1)}
    33%   {color: var(--color-2)}
    65%   {color: var(--color-2)}
    66%   {color: var(--color-3)}
    99%   {color: var(--color-3)}
    100%  {color: var(--color-1)}
  }
  
  .container {
  display: flex;
 
 
}

img {
  max-width: 150%;
  max-height:200%;
}
  .text {
  padding-left: 20px;
}

.column{
    background-image: url("animalbak1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 2%;
    column-count: 3;
}
.button {
  background-color: #7a4673;
  border: none;
  color: rgb(24, 5, 5);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 25px;
}
p{
    font-size: 130%;
}
</style>
</head>

<body>
    <div class="head1">
    <h1>
        Cold Forest Animals
    </h1>
    <br></br>
</div>

<div class="content">
<h2 style="color: #4b2e80;">
    What animals live in cold forests?
    </h2>
<p>
    THE FOREST TREES OF THE COLD NORTH are mainly conifers like pines and many of the woodland creatures feed on pine leaves and cones, including chipmunks, crossbills and insects such as pine-shoot moths, and animals that prey on them, such as pine martens, owls, wolves and bears.
</p>
<h2 style="color: #4b2e80;">
    What do bears eat?
</h2>
<p>
    Brown bears eat almost anything. Fruits and berries, honey straight from bees' nests, fish and carrion (corpses left by other animals). They also hunt small mammals. They can even catch fish by scooping them out of the river with their paw. The technical name for such wide-ranging eaters is omnivore.

</p>
</div>

<div class="container">
    <div class="image">
         <img src="animal3 1.jpg" width="480" height="400">
</div>
<div class="text">
    <h2 style="color: #4b2e80;">
        Do bears hug?
    </h2>
    <p>
       The idea that bears hug their victims to death is an old wives' tale. They usually kill any animals<br></br>
they hunt with a swift blow or 'cuff' from their huge, strong forepaws-or with a bite from their sharp teeth.
</p>
<h2 style="color: #4b2e80;">
    What is the woodland bandit?
    
</h2>
<p>
    The raccoon of the forests of North America looks like a bandit because of the distinctive black eye<br></br>
    mask across its white face. Equally distinctive is its big, bushy black and white striped tale.
</p>
</div>
</div>


<div class="content">
    <h2 style="color: #4b2e80;">
        Do pine martens live in pines?
        
    </h2>
    <p>
        Pine martens are small creatures like weasels. They don't actually live in pine trees, but they are incredibly agile climbers-one of the few predators that can catch a squirrel in a tree.
    <h2 style="color: #4b2e80;">
        What's a moose yard?
    </h2>
    <p>
        In deep snow, a moose can easily be overcome by a marauding puma. So when herds of moose get together in winter, they trample out big flat areas of snow called 'yards. Here they can get a good enough footing to give them a fighting chance of using their antlers and hooves on an attacker.

    </p>
    <h2 style="color: #4b2e80;">
        Why does a beaver slap it's tail on the water? 
        
    </h2>
    <p>
        To warn other beavers of approaching danger.


    </p>
    <h2 style="color: #4b2e80;">
        Do reindeer pull sleighs? 
    </h2>
    <p>
        Reindeer are one of the longest domesticated of all creatures. The people of Siberia were using them to pull sleighs and for riding over

        7,000 years ago
    </p>
    <h2 style="color: #4b2e80;">
        The winter trek

    </h2>
    <p>
        In winter, when the weather in the cold north gets bitter and forage gets poor, reindeer begin a long trek to the south. In the past, they used to migrate in herds a quarter of a million strong.
</div>

<div class="column">
    <div class="back">
        <br></br>
        <button><a href="animal2.html">Back</a></button>
        <br></br>
    </div>
    <div class="button">
    <button><a href="animal3quiz.html">QUIZ</a></button>
    <br></br>
</div>
<div class="next">
    <br></br>
    <button><a href="animal4.html">Back</a></button>
    <br></br>
</div>
</div>
</body>
</html>


