<!DOCTYPE html>
<html>
<head>
<style>
body{
    background-image: url("animalbak.jpg");
    background-repeat:no-repeat;
    background-size: cover;
}
h1 {
  animation: color-animation 4s linear infinite;
    --color-1: #e71998;
    --color-2: #4b2e80;
    --color-3: #c71818;
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size: 250%;
  text-shadow: 0ch;
 text-align:center;

 

}
.head1{
    background-image: url("animalbak1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 3%;
}


@keyframes color-animation {
    0%    {color: var(--color-1)}
    32%   {color: var(--color-1)}
    33%   {color: var(--color-2)}
    65%   {color: var(--color-2)}
    66%   {color: var(--color-3)}
    99%   {color: var(--color-3)}
    100%  {color: var(--color-1)}
  }
  
  .container {
  display: flex;
 
 
}

img {
  max-width: 150%;
  max-height:200%;
}
  .text {
  padding-left: 20px;
}

.column{
    background-image: url("animalbak1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 2%;
    column-count: 3;

}
.button {
  background-color: #7a4673;
  border: none;
  color: rgb(24, 5, 5);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 25px;
}
p{
    font-size: 130%;
}
</style>
</head>

<body>
    <div class="head1">
    <h1>
        Rain-forest Animals
    </h1>
    <br></br>
</div>

<div class="content">
<h2 style="color: #4b2e80;">
    What animals live in rainforests?
<p>
    THE LUSH, WARM RAINFORESTS of the tropics are T home to more species of animal than any other habitat in the world. Huge numbers of small, tree- dwelling creatures especially live here-scores of different reptiles such as snakes and lizards, hundreds of different kinds of bird, and perhaps more than a million different insects.
</p>
<h2 style="color: #4b2e80;">
    What creature turns green with rage?

</h2>
<p>
    The chameleon is a strange tree lizard with swivelling eyes, a long tail that coils up and an amazingly long sticky tongue which darts out to catch flies. But what is strangest of all is that the chameleon can change its skin colour, either when it is in a certain mood-in a rage, for instance-or to camouflage itself by blending in perfectly with its background.

</p>
</div>

<div class="container">
    <div class="image">
         <img src="animal1 1.png" width="500" height="400">
</div>
<div class="text">
    <h2 style="color: #4b2e80;">
        What frog makes Indian arrows deadly?
    </h2>
    <p>
        The sweat of the poison-arrow tree frogs of Central and South America is deadly to humans.<br></br>  
        Local Indians collect the poison by holding the frogs over a fire to make them sweat, then<br></br> 
        scraping the sweat off into a jar. If they want their arrows to kill, they dip the tips in the poison jar.
</p>
<h2 style="color: #4b2e80;">
    What bird has a beak as big as its body?
</h2>
<p>
    The toco toucan has a huge, brightly coloured beak 23cm (9 inches) long-longer than its body.<br></br> 
     It doesn't overbalance because the beak is full of holes inside and so is very lightweight.

</p>
</div>
</div>


<div class="content">
    <h2 style="color: #4b2e80;">
        What snakes squeeze victims to death?
    </h2>
    <p>
      'Constrictor' snakes like pythons wrap their coils around a victim and squeeze until they suffocate
    </p>
    <h2 style="color: #4b2e80;">
        What is the slowest

        creature in the jungle? 
    </h2>
    <p>
        Hanging upside down in the trees, the three-toed tree sloth takes a minute to lope just 3m (10 feet). On the ground, it can manage only 1.8m (6 feet).

    </p>
    <h2 style="color: #4b2e80;">
        What's the noisiest creature in the Amazon jungle?
    </h2>
    <p>
       Howler monkeys have a sound-box in their throats which resonates very loudly. When a small group howls together, the din can be heard over 3km (2miles) away.

    </p>
    <h2 style="color: #4b2e80;">
        What's a prehensile tail? 

    </h2>
    <p>
        Monkeys in the New World-the Americas-often have prehensile tails. Monkeys in the Old World- Asia and Africa-don't. They are muscular tails that can curl to grip things like a hand, which is very useful for swinging through trees.

    </p>
    <h2 style="color: #4b2e80;">
        What's a jaguar?

    </h2>
    <p>
        A jaguar is the biggest cat in the Americas. It looks like a leopard, but it is larger and has a shorter tail. Its spot pattern is also slightly different.
    </p>
</div>

<div class="column">
    <div class="back">
        <br></br>
        <button><a href="frontpage.html">Back</a></button>
        <br></br>
    </div>
    <div class="button">
    <button><a href="animal1quiz.html">QUIZ</a></button>
    <br></br>
</div>
<div class="next">
    <br></br>
    <button><a href="animal2.html">Next</a></button>
    <br></br>
</div>
</div>
</body>
</html>


