<!DOCTYPE html>
<html>
<head>
<style>
body{
    background-image: url("earthbck1.jpg");
    background-repeat:no-repeat;
    background-size: cover;
}
h1 {
  animation: color-animation 4s linear infinite;
    --color-1: #e71998;
    --color-2: #000000;
    --color-3: #5c23a5;
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size: 250%;
  text-shadow: 0ch;
 text-align:center;

 

}
.head1{
    background-image: url("earthbck.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 3%;
}


@keyframes color-animation {
    0%    {color: var(--color-1)}
    32%   {color: var(--color-1)}
    33%   {color: var(--color-2)}
    65%   {color: var(--color-2)}
    66%   {color: var(--color-3)}
    99%   {color: var(--color-3)}
    100%  {color: var(--color-1)}
  }
  
  .container {
  display: flex;
 
 
}

img {
  max-width: 150%;
  max-height:200%;
}
  .text {
  padding-left: 20px;
}

.head2{
    background-image: url("earthbck.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 2%;
}
.button {
  background-color: #7a4673;
  border: none;
  color: rgb(24, 5, 5);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 25px;
}
p{
    font-size: 130%;
    color: rgb(104, 196, 196);
}
</style>
</head>

<body>
    <div class="head1">
    <h1>
        Earth's history
    </h1>
    <br></br>
</div>

<div class="content">
<h2 style="color: #4b2e80;">
    But What About Earth?
    </h2>
<p>
    When this happened, the Universe was too hot for just about anything. However, over time it cooled down and things started to happen. Everything in the Universe began to spin and create celestial objects, including our Sun. Then over even more time, the objects in our solar system began to develop around the Sun.
</p>
<h2 style="color: #4b2e80;">
    The Big Bang
</h2>
<p>
    The Earth began with a big bang, literally. About 15 billion years ago, the Universe was nothing more than a tiny pinpoint of mass. Then about 13.8 billion years ago, with a lot of energy and a lot of heat, the tiny mass exploded (an event we call the Big Bang), opening up the Universe we live in today for even more creation.
</p>
</div>

<div class="container">
    <div class="image">
         <img src="earth1 1.jpg" width="480" height="400">
</div>
<div class="text">
    <h2 style="color: #4b2e80;">
        The age of the Earth
    </h2>
    <p>
        The age of the Earth is about 4.56 billion years. Nearly all branches of science have helped<br></br>
         us understand the main events of the Earth's past. The Earth is about one third the age of the universe.
</p>
<h2 style="color: #4b2e80;">
    What is the woodland bandit?
    
</h2>
<p>
    The raccoon of the forests of North America looks like a bandit because of the distinctive black eye<br></br>
    mask across its white face. Equally distinctive is its big, bushy black and white striped tale.
</p>
</div>
</div>


<div class="content">
    <h2 style="color: #4b2e80;">
        Do pine martens live in pines?
        
    </h2>
    <p>
        Pine martens are small creatures like weasels. They don't actually live in pine trees, but they are incredibly agile climbers-one of the few predators that can catch a squirrel in a tree.
    <h2 style="color: #4b2e80;">
        What's a moose yard?
    </h2>
    <p>
        In deep snow, a moose can easily be overcome by a marauding puma. So when herds of moose get together in winter, they trample out big flat areas of snow called 'yards. Here they can get a good enough footing to give them a fighting chance of using their antlers and hooves on an attacker.

    </p>
    <h2 style="color: #4b2e80;">
        Why does a beaver slap it's tail on the water? 
        
    </h2>
    <p>
        To warn other beavers of approaching danger.


    </p>
    <h2 style="color: #4b2e80;">
        Do reindeer pull sleighs? 
    </h2>
    <p>
        Reindeer are one of the longest domesticated of all creatures. The people of Siberia were using them to pull sleighs and for riding over

        7,000 years ago
    </p>
    <h2 style="color: #4b2e80;">
        The winter trek

    </h2>
    <p>
        In winter, when the weather in the cold north gets bitter and forage gets poor, reindeer begin a long trek to the south. In the past, they used to migrate in herds a quarter of a million strong.
</div>

<div class="head2">
    <div class="button">
    <button><a href="earth1quiz.html">QUIZ</a></button>
    <br></br>
</div>
</div>
</body>
</html>


