<!DOCTYPE html>
<html>
<head>
<style>
body{
    background-image: url("plant.jpg");
    background-repeat:no-repeat;
    background-size: cover;
}
h1 {
  animation: color-animation 4s linear infinite;
    --color-1: #e71998;
    --color-2: #4b2e80;
    --color-3: #c71818;
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size: 200%;
  text-shadow: 0ch;
 text-align:center;

 

}
.head1{
    background: linear-gradient(45deg,#F17C58, #E94584, #24AADB , #27DBB1,#FFDC18, #FF3706);
    padding-top: 3%;
}


@keyframes color-animation {
    0%    {color: var(--color-1)}
    32%   {color: var(--color-1)}
    33%   {color: var(--color-2)}
    65%   {color: var(--color-2)}
    66%   {color: var(--color-3)}
    99%   {color: var(--color-3)}
    100%  {color: var(--color-1)}
  }
  
  .container {
  display: flex;
 
 
}

img {
  max-width: 150%;
  max-height:200%;
}
  .text {
  padding-left: 20px;
}

.column{
    background-color: rgb(127, 163, 163);
    text-align: center;
    padding: 2%;
    column-count: 3;
}
.button {
  background-color: #7a4673;
  border: none;
  color: rgb(24, 5, 5);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 25px;
}
</style>
</head>

<body>
    <div class="head1">
    <h1>
        Flowering Plants 
    </h1>
    <br></br>
</div>

<div class="content">
<h2 style="color: #4b2e80;">
    What are flowering plants?
</h2>
<p>
    FLOWERING PLANTS are not just garden flowers and wild flowers with pretty blooms, but every herb, grass, shrub, tree, fruit and vegetable too.Indeed, nearly every plant except ferns, mosses, lichens and fungi is a flowering plant. The flowers may not be obvious but all have flowers which create the seeds and fruits from which new plants will grow.
</p>
<h2 style="color: #4b2e80;">
    How do flowers make seeds?
</h2>
<p>
    Just as there are male and female animals, so a flower has male parts, known as stamens, and female parts, known as pistils. Seeds for new plants are made when pollen from the stamens meets eggs in the pistils.
</p>
</div>

<div class="container">
    <div class="image">
         <img src="plant2 1.jpg" width="500" height="400">
</div>
<div class="text">
    <h2 style="color: #4b2e80;">
        Where are a flower's sex organs?
    </h2>
    <p>
        The female parts or pistil, containing the ovaries where eggs are made, is the thick,<br></br>
         short stalk in the middle of the flower. The male parts or stamens which make pollen
          are the spindly stalks round it.
</p>
<h2 style="color: #4b2e80;">
    Can flowers pollinate themselves?
</h2>
<p>
    Many flowers have both male and female parts. So some flowers can indeed pollinate themselves,<br></br>
     and the pollen moves from the stamens to the pistil on the same plant. This is called<br></br>
      self-pollination. Most flowers, however, are cross-pollinating. This means the pollen<br></br> 
      must be carried from the stamens of one plant to the pistil of another plant of the same kind.
</p>
</div>
</div>


<div class="content">
    <h2 style="color: #4b2e80;">
        Why are flowers such pretty colours?
    </h2>
    <p>
        Some flowers' pollen spreads on the wind. But others rely on insects such as bees and butterflies, or even birds and bats to help them spread their pollen. Bright colours draw the bees to the flower to sip the flower's sweet juice or nectar. As they sip, they brush the flowers' stamens and pick up pollen which they carry to the next flower they sip.
    </p>
    <h2 style="color: #4b2e80;">
        Are fruits seeds?
    </h2>
    <p>
        No, they develop from the flower's ovary-and the hard pips inside are the seeds. Juicy fruits such as berries are called 'true fruits' because they are made from the flower's ovaries alone. Apples and pears are "false" fruits because only the core is made from the ovary. Plums and cherries are "drupes" in which there are no pips, but the seed is held in a hard shell.
    </p>
    <h2 style="color: #4b2e80;">
        Are any vegetables fruits? 

    </h2>
    <p>
        Potatoes and other root vegetables are plant roots, not seeds. But peas, beans and other "legumes" are actually fruit and the seeds are the peas and beans inside the pod.

    </p>
    <h2 style="color: #4b2e80;">
        How do seeds grow?
    </h2>
    <p>
        Each seed is the germ (start) of a new plant and contains the food it needs to help it germinate (grow into a plant). Growth starts with just a single root or radicle which grows down into the soil, and a single green shoot, or plumule, which grows up towards the sun. Then the plant's seed leaves-its first leaves, like baby teeth- appear. Soon after, the main stem begins to grow, and true leaves sprout from this.
    </p>
</div>

<div class="column">
    <div class="back">
        <br></br>
        <button><a href="plant1.html">Back</a></button>
        <br></br>
    </div>
    <div class="button">
    <button><a href="plant1quiz.html">QUIZ</a></button>
    <br></br>
</div>
<div class="next">
    <br></br>
    <button><a href="plant3.html">Next</a></button>
    <br></br>
</div>
</div>
</body>
</html>
