<!DOCTYPE html>
<html>
<head>
<style>
body{
    background-image: url("plant.jpg");
    background-repeat:no-repeat;
    background-size: cover;
}
h1 {
  animation: color-animation 4s linear infinite;
    --color-1: #e71998;
    --color-2: #4b2e80;
    --color-3: #c71818;
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size: 200%;
  text-shadow: 0ch;
 text-align:center;

 

}
.head1{
    background: linear-gradient(45deg,#F17C58, #E94584, #24AADB , #27DBB1,#FFDC18, #FF3706);
    padding-top: 3%;
}


@keyframes color-animation {
    0%    {color: var(--color-1)}
    32%   {color: var(--color-1)}
    33%   {color: var(--color-2)}
    65%   {color: var(--color-2)}
    66%   {color: var(--color-3)}
    99%   {color: var(--color-3)}
    100%  {color: var(--color-1)}
  }
  
  .container {
  display: flex;
 
 
}

img {
  max-width: 150%;
  max-height:200%;
}
  .text {
  padding-left: 20px;
}

.column{
    background-color: rgb(127, 163, 163);
    text-align: center;
    padding: 2%;
    column-count: 3;
}
.button {
  background-color: #7a4673;
  border: none;
  color: rgb(24, 5, 5);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 25px;
}
</style>
</head>

<body>
    <div class="head1">
    <h1>
        Trees and Shrubs
    </h1>
    <br></br>
</div>

<div class="content">
<h2 style="color: #4b2e80;">
    What are trees?
</h2>
<p>
    ALTHOUGH SOME DWARF WILLOWS are just a few centimetres high, most trees are much bigger; trees are the biggest of all plants. The biggest trees are the world's biggest living things, as tall as a skyscraper. They can grow big because they have huge numbers of leaves and hard, woody stems covered in aprotective layer of bark.
</p>
<h2 style="color: #4b2e80;">
    What are conifers?
</h2>
<p>
    Conifers, are among the oldest of all plants, first appearing over 275 million years ago. They get their name from the fact that they rely on cones rather than flowers to make the seeds for new trees. They usually grow tall and straight with hardly any big side-branches and, unlike 'broad- leaved' trees, they tend to have narrow, needle-like leaves.

</p>
</div>

<div class="container">
    <div class="image">
         <img src="plant3 1.jpg" width="500" height="400">
</div>
<div class="text">
    <h2 style="color: #4b2e80;">
        What is an evergreen?
    </h2>
    <p>
        An evergreen is a tree which keeps its leaves all the year round. Each leaf lasts for years,<br></br>
         and is usually a dark, waxy green. The leaves of trees that lose their leaves each year,<br></br>
          called deciduous trees, are a lighter, yellow green.
</p>
<h2 style="color: #4b2e80;">
    Why do some trees lose their leaves every year?

</h2>
<p>
    Deciduous trees like oaks, ashes and elms shed their leaves to cut down on moisture loss in<br></br> 
    seasons when water is harder to come by. In the tropics, they lose their leaves at the start<br></br>
     of the dry season. In temperate regions,between the tropics and the poles, they lose them in<br></br> 
     autumn because water is much harder to come by
</p>
</div>
</div>


<div class="content">
    <h2 style="color: #4b2e80;">
        Why don't all trees lose their leaves?

    </h2>
    <p>
      
In warm, moist places, like tropical rainforests, moisture is available all year round, so even broad- leaved trees can keep their leaves all year round. Conifers, too, can keep their leaves, because their narrow needles do not lose moisture nearly as quickly as the big leaves of broad-leaved trees, so they can survive through the winter when water is short.
    </p>
    <h2 style="color: #4b2e80;">
        What are tree rings?

    </h2>
    <p>
        If a tree is cut across the trunk, you can see the trunk is marked by a series of rings called growth rings. These show how the tree has grown each year. The edge of the ring marks where growth ceased in winter. By counting the rings, you can tell how old a tree is. You can also tell whether a summer was good or bad for tree growth from just how wide each of the rings is.
    </p>
    <h2 style="color: #4b2e80;">
        What is heartwood?

    </h2>
    <p>
        Heartwood is the dark, dense dead wood found in the centre of a tree trunk. It is surrounded by lighter, living "sapwood" which carries all the tubes that feed moisture and nourishment to the tree's leaves.

    </p>
    <h2 style="color: #4b2e80;">
        Life in a tree 
    </h2>
    <p>
        An oak tree like this is home to countless animals and plants. Birds nest on branches and in holes, insects feed on the leaves and burrow in the bark, and fungi and ivy grow on the trunk
    </p>
</div>

<div class="column">
    <div class="back">
        <br></br>
        <button><a href="plant2.html">Back</a></button>
        <br></br>
    </div>
    <div class="button">
    <button><a href="plant1quiz.html">QUIZ</a></button>
    <br></br>
</div>
<div class="next">
    <br></br>
    <button><a href="plant4.html">Next</a></button>
    <br></br>
</div>
</div>
</body>
</html>

