<!DOCTYPE html>
<html>
<head>
<style>
body{
    background-image: url("plant.jpg");
    background-repeat:no-repeat;
    background-size: cover;
}
h1 {
  animation: color-animation 4s linear infinite;
    --color-1: #e71998;
    --color-2: #4b2e80;
    --color-3: #c71818;
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size: 200%;
  text-shadow: 0ch;
 text-align:center;

 

}
.head1{
    background: linear-gradient(45deg,#F17C58, #E94584, #24AADB , #27DBB1,#FFDC18, #FF3706);
    padding-top: 3%;
}


@keyframes color-animation {
    0%    {color: var(--color-1)}
    32%   {color: var(--color-1)}
    33%   {color: var(--color-2)}
    65%   {color: var(--color-2)}
    66%   {color: var(--color-3)}
    99%   {color: var(--color-3)}
    100%  {color: var(--color-1)}
  }
  
  .container {
  display: flex;
 
 
}

img {
  max-width: 150%;
  max-height:200%;
}
  .text {
  padding-left: 20px;
}

.column{
    background-color: rgb(127, 163, 163);
    text-align: center;
    padding: 2%;
    column-count: 3;
}
.button {
  background-color: #7a4673;
  border: none;
  color: rgb(24, 5, 5);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 25px;
}
</style>
</head>

<body>
    <div class="head1">
    <h1>
        Plants of the all kinds
    </h1>
    <br></br>
</div>

<div class="content">
<h2 style="color: #4b2e80;">
    What are plants?
</h2>
<p>
    THERE ARE OVER 270,000 KINDS of plant around the world. ranging from tiny single-celled organisms to giant trees, the largest living things. Most have green leaves and can make their own food from sunlight, which is why most don't need to move around like animals. But some microscopic plants can move like animals, even though they can make their own food, while others cannot move, but steal food off other plants.
</p>
<h2 style="color: #4b2e80;">
    The plant kingdom
</h2>
<p>
    The plant kingdom is split into mosses and liverworts, ferns and their relatives, conifers and flowering plants Lichens and algae are not true plants.
</p>
</div>

<div class="container">
    <div class="image">
         <img src="https://media.istockphoto.com/id/658291850/photo/young-plant-growing-in-sunlight.jpg?s=612x612&w=0&k=20&c=ZH9gmP8dLhwNaWuVbtBz99Fkybg_B0Uanw88QXSdMnY=">
</div>
<div class="text">
    <h2 style="color: #4b2e80;">
        Flowering tree
    </h2>
    <p>
    Deciduous trees like this bottlebrush are among over 240.000 species of flowering plant
</p>
<h2 style="color: #4b2e80;">
    What is a flowering plant?
</h2>
<p>
  Flowering plants are plants that have flowers to make the seeds and fruits from which new<br></br> 
  plants will eventually grow. This doesn't only mean garden and wild flowers, but every herb,<br></br> 
  grass, fruit, shrub and vegetable-all of which have tiny flowers. Another name for flowering <br></br> 
  plants is angiosperms.
</p>
</div>
</div>


<div class="content">
    <h2 style="color: #4b2e80;">
        Are any big plants not flowering plants?
    </h2>
    <p>
        Yes. Plants that make their seeds in cones, rather than in flowers. These cone-bearing plants or conifers are also known as gymnosperms. They include trees such as pines.
    </p>
    <h2 style="color: #4b2e80;">
        What are monocotyledons? 
    </h2>
    <p>
        Flowering plants are either monocotyledons or dicotyledons. Monocotyledons begin from seeds with just a single leaf. They also tend to have longer, narrower leaves, like grasses, tulips and daffodils. Dicotyledons start with two or more leaves from their seeds. Most flowering plants are dicotyledons.
    </p>
    <h2 style="color: #4b2e80;">
        Do all plants grow from seeds?
    </h2>
    <p>
        No, only flowering plants and conifers do. Ferns and mosses grow from tiny cells called spores, which can be seen only under a microscope.

    </p>
    <h2 style="color: #4b2e80;">
        Why are plants green?
    </h2>
    <p>
        Plants are green because they contain a green substance called chlorophyll. This plays a vital role in photosynthesis, the process by which plants make their food by absorbing sunlight. In photosynthesis, the plant changes carbon dioxide from the air, and hydrogen from water, into energy-giving sugars.
    </p>
</div>

<div class="column">
    <div class="back">
        <br></br>
        <button><a href="frontpage.html">Back</a></button>
        <br></br>
    </div>
    <div class="button">
    <button><a href="plant1quiz.html">QUIZ</a></button>
    <br></br>
</div>
<div class="next">
    <br></br>
    <button><a href="plant2.html">Next</a></button>
    <br></br>
</div>
</div>
</body>
</html>
