<!DOCTYPE html>
<html>
<head>
<style>
body{
    background-image: url("sun2.jpg");
    background-repeat:no-repeat;
    background-size: cover;
}
h1 {
  animation: color-animation 4s linear infinite;
    --color-1: #eb0091;
    --color-2: #02e668;
    --color-3: #015272;
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size: 200%;
  text-shadow: 0ch;
 text-align:center;

 

}
.head1{
 
    padding-top: 3%;
    top: auto;
    background-image: url("sun1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}


@keyframes color-animation {
    0%    {color: var(--color-1)}
    32%   {color: var(--color-1)}
    33%   {color: var(--color-2)}
    65%   {color: var(--color-2)}
    66%   {color: var(--color-3)}
    99%   {color: var(--color-3)}
    100%  {color: var(--color-1)}
  }
  
  .container {
  display: flex;
 
 
}

img{
  max-width: 150%;
  max-height:200%;
}
  .text {
  padding-left: 20px;
}

.column{
    background-image: url("spaceb1.jpg");
    text-align: center;
    padding: 2%;
    column-count: 3;
}
.button {
  background-color: #7a4673;
  border: none;
  color: rgb(24, 5, 5);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 25px;
}

p{
    color: #bbcbfa;
}
</style>
</head>

<body>
    <div class="head1">
    <h1>
       The Sun
    </h1>
    <br></br>
</div>

<div class="content">
<h2 style="color: #9d7ddf;">
    What is the Sun?
</h2>
<p>
    THE SUN IS A STAR, just like all the others you see in the night sky. The only difference is that it is just 150 million km (93 million miles) away, not many billions. It formed about 5 billion years ago after an earlier, much bigger star blew up, and now, in middle age, burns yellow and fairly steadily, giving the Earth daylight at remarkably constant temperatures. It will probably burn for another five billion years before
</p>
<h2 style="color: #9d7ddf;">
    Inside the Sun 
</h2>
<p>
    The Sun is not just a flaming ball. Although it is made almost entirely of hydrogen and helium, its structure is complicated. Like the Earth, it has a core, and this is where most of the heat is produced, taking 10 million years to reach the surface. Above that are a number of different layers, including (in order outwards): the photosphere, the Sun's visible surface; the chromosphere; and the corona, its glowing white hot atmosphere.
</p>
</div>

<div class="container">
    <div class="image">
         <img src="sun3.jpg" height="400" width="500" >
</div>
<div class="text">
    <h2 style="color:  #9d7ddf;">
        Solar prominences
    </h2>
    <p>
        Solar prominences are giant flame- like tongues of hot hydrogen that loop well over<br></br> 
        100,000km out into space-as far as the Moon from the Earth.
</p>
<h2 style="color:  #9d7ddf;">
    How hot is the Sun? 
</h2>
<p>
    The surface of the Sun is a phenomenal 6,000°C (10,800°F), and would melt pretty nearly<br></br> 
     anything. But its core is much, much hotter, at over 16 million C (27 million°F)!
</p>
<h2 style="color:  #9d7ddf;">
    What are solar flares?
</h2>
<p>   
Flares are eruptions from the Sun's surface that spout into space every now and then. They<br></br> 
 last about five minutes but they have the energy of one million atom bombs.
</p>
</div>
</div>


<div class="content">
    <h2 style="color:  #9d7ddf;">
        Why is the Sun hot?
    </h2>
    <p>
        The Sun gets its heat because pressures deep in its core are enormous. Pressures are so great that the nuclei (centres) of hydrogen atoms are fused together as helium atoms. This nuclear fusion reaction-the same reaction that makes atomic bombs explode- releases a huge amount of heat.
    </p>
    <h2 style="color:  #9d7ddf;">
        How big is the Sun? 
    </h2>
    <p>The Sun is medium-sized for a star, but it is over 170 times as big as the Earth. It is 1,392,000km (863,000 miles) across and weighs just under 2,000 trillion trillion tonnes.
    </p>
    <h2 style="color: #9d7ddf;">
        What is the solar wind?

    </h2>
    <p>
        The solar wind is the stream of radioactive particles that is blowing out from the Sun all the time at hundreds of kilometres a second. These particles are so dangerous that life on Earth would be destroyed if the Earth were not protected from the wind by its magnetic field. A little of the wind creeps in through the clefts above the Poles, creating the light displays in the sky known as aurorae.
    </p>
    <h2 style="color: #9d7ddf;">
        What are sunspots?
    </h2>
    <p>
        Sunspots are dark blotches that can be seen on the Sun's surface with special instruments. They are dark because they are about 2,000°C (3,600°F) cooler than the rest of the the surface. They usually appear in groups and move across the Sun's face as it rotates- in about 37 days at the equator and 26 days nearer the Poles. The average number varies, reaching a maximum every 11 years, and may be linked to storm spells on Earth.

    </p>
</div>

<div class="column">
    <div class="back">
        <br></br>
        <button><a href="space2.html">Back</a></button>
        <br></br>
    </div>
    <div class="button">
    <button><a href="space3quiz.html">QUIZ</a></button>
    <br></br>
</div>
<div class="next">
    <br></br>
    <button><a href="space4.html">Next</a></button>
    <br></br>
</div>
</div>
</body>
</html>
