<!DOCTYPE html>
<html>
<head>
<style>
body{
    background-image: url("spacebak.jpg");
    background-repeat:no-repeat;
    background-size: cover;
}
h1 {
  animation: color-animation 4s linear infinite;
    --color-1: #e71998;
    --color-2: #9dd814;
    --color-3: #3896bb;
    --color-3: #ffffff;
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size: 200%;
  text-shadow: 0ch;
 text-align:center;

 

}
.head1{
 
    padding-top: 3%;
    top: auto;
    background-image: url("moon2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}


@keyframes color-animation {
    0%    {color: var(--color-1)}
    32%   {color: var(--color-1)}
    33%   {color: var(--color-2)}
    65%   {color: var(--color-2)}
    66%   {color: var(--color-3)}
    99%   {color: var(--color-3)}
    100%  {color: var(--color-1)}
  }
  
  .container {
  display: flex;
 
 
}

image{
  max-width: 400%;
  max-height:400%;
}
  .text {
  padding-left: 40px;
}

.column{
    background-image: url("spaceb1.jpg");
    text-align: center;
    padding: 2%;
    column-count: 3;
}
.button {
  background-color: #7a4673;
  border: none;
  color: rgb(24, 5, 5);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 25px;
}

p{
    color: #bbcbfa;
}
</style>
</head>

<body>
    <div class="head1">
    <h1>
       The Moon
    </h1>
    <br></br>
</div>

<div class="content">
<h2 style="color: #9d7ddf;">
    What is the Moon?
</h2>
<p>
    HE MOON IS A BALL OF ROCK, about a quarter of the size THE of the Earth. The Moon is held close to the Earth, like a ball on a string, by the mutual pull of the Moon and Earth's gravity. It circles continually around the Earth, taking about a month to go round, and as it goes round it also turns slowly on its axis, taking exactly the same time to go round-nearly 30 times slower than the Earth, whichspins round in 24 hours.
</p>
<h2 style="color: #9d7ddf;">
    Why does the Moon shine?
</h2>
<p>
    The Moon is by far the brightest thing in the night sky. Indeed, it is so bright that you can often see it in the sky during the day too. But it does not have any light of its own. Moonlight is simply the Sun's light reflected off the white dust on the Moon's surface.
</p>
</div>
<h2 style="color: #9d7ddf;">
    What are the Moon's seas?
</h2>
<p>
    The large dark patches on the Moon that look like seas are, in fact, ancient lava flows from volcanoes
</p>
</div>

<div class="container">
    <div class="image">
         <img src="moon1.jpg" height="400" width="500" >
</div>
<div class="text">
    <h2 style="color:  #9d7ddf;">
        Inside the Moon
    </h2>
    <p>
        The Moon has a very thick crust of solid rock (about 150km (90 miles) thick), a very<br></br> 
         cool mantle of softer rock beneath and a tiny metal core
</p>
<h2 style="color:  #9d7ddf;">
  Changing Moon
</h2>
<p>
    As the Moon circles the Earth over the course of a month, we see different amounts of its<br></br> 
    bright, sunlit side, so it appears to change shape. The changes are called the phases of the<br></br>  
    Moon. The phases are, from left to right: New Moon, Half Moon, Gibbous Moon, Full Moon, Gibbous<br></br> 
    Moon, Half Moon, Old Moon. When it is growing bigger it is said to be waxing, when it is growing<br></br> 
    smaller it is said to be waning.
</p>
</div>
</div>


<div class="content">
    <h2 style="color:  #9d7ddf;">
        Solar circle
    </h2>
    <p>
        When the Moon swings in between the Sun and the Earth, it blocks off the Sun from a small region on Earth for a few minutes. This is a solar eclipse.
    </p>
    <h2 style="color:  #9d7ddf;">
        Why does the Moon change shape?
    </h2>
    <p>It doesn't, but looks as if it does because as it circles the Earth we see its bright sunny side from different angles. At New Moon, it is between the Sun and the Earth, and we catch just a crescent-shaped glimpse of its bright side. Over the first two weeks, we see more and more of its bright side until at Full Moon, we see all of it. Over the next two weeks, we see less and less until we get back to a sliver, the Old Moon.
    </p>
    <h2 style="color: #9d7ddf;">
        How long is a month?
    </h2>
    <p>
        It takes the Moon 27.3 days to circle the Earth, but 29.53 days from one Full Moon to the next, because the Earth moves as well. This 29.53 day cycle is a lunar month. Calendar months are entirely artificial.
    </p>
    <h2 style="color: #9d7ddf;">
        What is an eclipse?
    </h2>
    <p>
        As the Moon goes round the Earth, it sometimes passes right into Earth's shadow, where the Sun's light is blocked off. This is called a lunar eclipse. Sometimes, the Moon passes between the Sun and the Earth and blocks off the Sun's light from a bit of the Earth. This is called a solar eclipse.

    </p>
    <h2 style="color: #9d7ddf;">
        Who were the first men on the Moon?
    </h2>
    <p>
       The first men on the Moon were Neil Armstrong and Buzz Aldrin of the US Apollo 11 mission. The Apollo's lunar module landed Armstrong and Aldrin on the Moon on the 21st July 1969
    </p>
</div>

<div class="column">
    <div class="back">
        <br></br>
        <button><a href="space1.html">Back</a></button>
        <br></br>
    </div>
    <div class="button">
    <button><a href="space2quiz.html">QUIZ</a></button>
    <br></br>
</div>
<div class="next">
    <br></br>
    <button><a href="space3.html">Next</a></button>
    <br></br>
</div>
</div>
</body>
</html>
