<!DOCTYPE html>
<html>
<head>
<style>
body{
    background-image: url("spacebak.jpg");
    background-repeat:no-repeat;
    background-size: cover;
}
h1 {
  animation: color-animation 4s linear infinite;
    --color-1: #e71998;
    --color-2: #9dd814;
    --color-3: #3896bb;
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size: 200%;
  text-shadow: 0ch;
 text-align:center;

 

}
.head1{
 
    padding-top: 3%;
    top: auto;
    background-image: url("spaceb.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}


@keyframes color-animation {
    0%    {color: var(--color-1)}
    32%   {color: var(--color-1)}
    33%   {color: var(--color-2)}
    65%   {color: var(--color-2)}
    66%   {color: var(--color-3)}
    99%   {color: var(--color-3)}
    100%  {color: var(--color-1)}
  }
  
  .container {
  display: flex;
 
 
}

image{
  max-width: 400%;
  max-height:400%;
}
  .text {
  padding-left: 40px;
}

.column{
    background-image: url("spaceb1.jpg");
    text-align: center;
    padding: 2%;
    column-count: 3;

}
.button {
  background-color: #7a4673;
  border: none;
  color: rgb(24, 5, 5);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 25px;
}

p{
    color: #bbcbfa;
}


</style>
</head>

<body>
    <div class="head1">
    <h1>
       The Earth
    </h1>
    <br></br>
</div>

<div class="content">
<h2 style="color: #9d7ddf;">
    What is the Earth?
</h2>
<p>
    THE EARTH IS ONE OF THE EIGHT PLANETS that continually circle the Sun, making up the solar system. It is the third planet out from the Sun, between Venus and Mars, and like them and Mercury. the planet nearest the Sun, it is a ball made largely of rock. What makes it special is the fact that its surface is two thirds covered by water. It is also the only planet with oxygen in its atmosphere. Without waterand oxygen, there would be no life.
</p>
<h2 style="color: #9d7ddf;">
    The formation of the Earth
</h2>
<p>
    Around four and a half billion years ago, the vast dark hot cloud of gases and dust around the Sun began to cool and the gas condensed into trillions of droplets. Slowly the droplets were pulled into clumps by gravity, and carried on clumping until the planets, including Earth, formed. Earth was just a fiery ball to start with, but it gradually cooled and a hard crust formed, and then an atmosphere.
</p>
</div>

<div class="container">
    <div class="image">
         <img src="earth.jpg" height="400" width="500" >
</div>
<div class="text">
    <h2 style="color:  #9d7ddf;">
        How was the Earth formed?
    </h2>
    <p>
        No-one is absolutely sure how the Earth began. But most astronmers think that about<br></br> 
         five billion years ago there was just a vast cloud of hot gas and dust circling around<br></br> 
         the newly formed Sun. Then graually, parts of this cloud began to clump together, pulled<br></br> 
         together by gravity. These clumps grew to form the planets.
</p>
<h2 style="color:  #9d7ddf;">
    How far is Earth from the Sun?
</h2>
<p>
    About 150 million km (93 million miles) on average, but it varies according to the time of<br></br> 
    year. At its closest on 3rd January, it is 147,097,800km. This is called the perihelion. At<br></br> 
    the furthest point or aphelion on 4th July, it is 152,098,200km away.
</p>
</div>
</div>


<div class="content">
    <h2 style="color:  #9d7ddf;">
        How long does the Earth take to turn?
    </h2>
    <p>
        The Earth turns round in 24 hours, which is why days are 24 hours long. Actually, it takes 23 hours, 56 minutes and 4.09 seconds to turn round, but because the Earth moves round the Sun as well as turning, it takes exactly 24 hours for the Sun to return to the same place in the sky.
    </p>
    <h2 style="color:  #9d7ddf;">
        Why do we have leap years?
    </h2>
    <p>It takes the Earth just over 365 days to go round, which is why a year is 365 days. The journey actually takes 365.242 days, not 365. To make up for the 0.242 days and keep the calendar in step with the Earth, we add an extra day to February every fourth year, the leap year. Even this doesn't make it quite right, so a leap year is left out at the end of three centuries out of four.
        Flowering plants are either monocotyledons or dicotyledons. Monocotyledons begin from seeds with just a single leaf. They also tend to have longer, narrower leaves, like grasses, tulips and daffodils. Dicotyledons start with two or more leaves from their seeds. Most flowering plants are dicotyledons.
    </p>
    <h2 style="color: #9d7ddf;">
        What shape is the Earth?
    </h2>
    <p>
        The Earth is round, but it is not quite a perfect sphere. Because it spins faster at the Equator than at the Poles, the Earth is flung out a little at the equator and so bulges here. Scientists describe the Earth's shape as "geoid" which simply means Earth-shaped.
    </p>
    <h2 style="color: #9d7ddf;">
        Does the Earth tilt over?
    </h2>
    <p>
        Yes. It spins round on a line between the Poles called its axis. The axis is tilted over at 23.5° in relation to the Sun.
    </p>
</div>

<div class="column">
    <div class="back">
        <br></br>
        <button><a href="frontpage.html">Back</a></button>
        <br></br>
    </div>
    <div class="button">
    <button><a href="space1quiz.html">QUIZ</a></button>
    <br></br>
</div>
<div class="next">
    <br></br>
    <button><a href="space2.html">Next</a></button>
    <br></br>
</div>
</body>
</html>
